<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas del primer desafio</title>
</head>
<body>
    <h1>Directorio de las preguntas del primer desafio</h1>

    <h2>
        <a href="Pregunta_1/index.html" target="_blank" rel="noopener noreferrer">Ir al primer Ejercicio</a>
    </h2>


    <h2>
        <a href="Pregunta_2/index.html" target="_blank" rel="noopener noreferrer">Ir al segundo Ejercicio</a>
    </h2>

    <h2>
        <a href="Pregunta_3/index.html" target="_blank" rel="noopener noreferrer">Ir al tercer Ejercicio</a>
    </h2>

    <h2>
        <a href="Pregunta_4/index.html" target="_blank" rel="noopener noreferrer">Ir al cuarto Ejercicio</a>
    </h2>

    <h2>
        <a href="Pregunta_5/index.html" target="_blank" rel="noopener noreferrer">Ir al quinto Ejercicio</a>
    </h2>



</body>
</html>